snippet ^ "^ heading" !b
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
endsnippet

snippet = "= heading" !b
===============================================================================
endsnippet

snippet - "- heading" !b
-------------------------------------------------------------------------------
endsnippet

snippet el "simple links" 
\`${1:desc} <${2:url}>\`_
endsnippet

snippet il "Internal link" 
:ref:\`${1:desc} <${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}>`
endsnippet

snippet inc "Common includes" !b
.. include:: substitutions.rst
endsnippet

snippet p "New page" !b
.. include:: substitutions.rst

.. _${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}:

${1:title}
===============================================================================
endsnippet

snippet s "New section" !b
.. _${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}:

${1:title}
-------------------------------------------------------------------------------
endsnippet

snippet ss "New sub-section" !b
.. _${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}:

${1:title}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
endsnippet

snippet image "image" !b
.. image:: _static/${1}.PNG 
endsnippet

snippet li "Literal Include" !b
Location: $1

.. literalinclude:: ${1}
   :language: ${2:python}
endsnippet

snippet script "Script Include" !b
Location: script/$1

.. literalinclude:: ../../../script/${1}
   :language: ${2:python}
endsnippet

snippet report "Report Include" !b
Location: script/$1

.. literalinclude:: ../../../report/${1}
   :language: ${2:python}
endsnippet

snippet plugin "Plugin Include" !b
Location: script/$1

.. literalinclude:: ../../../plugin/${1}
   :language: ${2:python}
endsnippet

snippet n "note" !b
.. note:: $1
endsnippet

snippet term "Terminology reference" 
:term:\`${1:desc}`
endsnippet

snippet include "Include" !b
.. include:: ../../common/source/${1:file}.rst
endsnippet
